<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.example</groupId>
		<artifactId>fz2h-workflow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>invoice</artifactId>
	<packaging>jar</packaging>
	<name>invoice service</name>

	<dependencies>
		<!-- related modules -->
		<dependency>
			<groupId>org.example</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<!-- related library -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
