# fz2h-workflow

./: README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/org/example/fz2hworkflow/: AppApplication.java
app/src/main/java/org/example/fz2hworkflow/service/: BaseWorker.java  GatewaysTaskWorker.java  MultiTasksWorker.java  SimpleTaskWorker.java
app/src/main/resources/: application.properties
app/src/main/resources/camunda/: gatewayDiagram.bpmn  multiTaskDiagram.bpmn  simpleDiagram.bpmn
app/src/test/java/org/example/fz2hworkflow/: AppApplicationTests.java
common/: pom.xml
invoice/: pom.xml
invoice/src/main/java/org/example/fz2hworkflow/: InvoiceApplication.java
invoice/src/main/resources/: application.properties
invoice/src/test/java/org/example/fz2hworkflow/: InvoiceApplicationTests.java
lot/: pom.xml
lot/src/main/java/org/example/fz2hworkflow/: LotApplication.java
lot/src/main/resources/: application.properties
lot/src/test/java/org/example/fz2hworkflow/: LotApplicationTests.java
order/: pom.xml
order/src/main/java/org/example/fz2hworkflow/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/org/example/fz2hworkflow/: OrderApplicationTests.java
plan/: pom.xml
plan/src/main/java/org/example/fz2hworkflow/: PlanApplication.java
plan/src/main/resources/: application.properties
plan/src/test/java/org/example/fz2hworkflow/: PlanApplicationTests.java
src/main/java/org/example/fz2hworkflow/: Fz2hWorkflowApplication.java
src/main/java/org/example/fz2hworkflow/service/: MultiTasksWorker.java  SimpleTaskWorker.java
src/main/resources/: application.properties
src/main/resources/camunda/: simpleDiagram.bpmn
src/test/java/org/example/fz2hworkflow/: Fz2hWorkflowApplicationTests.java
